<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="top">
      <div class="navbar">
       <a href="./index.html">
         <img src="img/logo.png" alt="" class="logo">
       </a>
       <nav class="navbar-nav">
         <ul class="navbar-menu">
           <li class="navbar-item">
             <select class="select_printer">
             <option value="1">Принтеры</option>
             <option value="2">Лазерный принтер</option>
             <option value="3">Светодиодный принтер</option>
             <option value="4">Струйный принтер</option>
             <option value="5">Сублимационный принтер</option>
             <option value="6">Матричный принтер</option>
             <option value="7">3D принтер</option>
          </select></li>
           <li class="navbar-item">Бренды</li>
           <li class="navbar-item">Обзор</li>
           
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="menu-information">
    
        <span class="decoration">
        
        </span>
     <div class="title">
       <p class="what">Что такое принтер</p>
     </div> 
      <div class="info"> 
       <p class="info-printer">
        Принтер — это внешнее, периферийное устройство компьютера, предназначенное для вывода текстовой 
        или графической информации, хранящейся в компьютере, на твёрдый физический носитель, обычно бумагу 
        или полимерную плёнку.</p>
        <p class="info-printer">Получили также распространение и другие устройства печати, такие, как многофункциональные устройства (МФУ), 
        в которых в одном приборе объединены функции принтера, сканера, копировального аппарата и телефакса.<br>
        Такое объединение рационально с технической и экономической стороны, а также удобно в работе.
       </p>
      </div>
  </div>
  <div class="view">
    <span class="decoration_two">
    </span>
    <div class="title">
    <p class="what">Виды принтеров</p>
    </div>
    <p class="view_pri">Существует несколько видов принтеров:</p>
    <div class="view_printers">
      <ul class="view_menu">
        <li class="view_item"><a href="./index_1.html" class="view_item_a">Лазерный принтер</a></li>
        <li class="view_item"><a href="./index_2.html" class="view_item_a">Светодиодный принтер</a></li>
        <li class="view_item"><a href="./index_3.html" class="view_item_a">Струйный принтер</a></li>
        <li class="view_item"><a href="./index_4.html" class="view_item_a">Сублимационный принтер</a></li>
        <li class="view_item"><a href="./index_5.html" class="view_item_a">Матричный принтер</a></li>
        <li class="view_item"><a href="./index_6.html" class="view_item_a">3D принтер</a></li>
      </ul>
    </div>
  </div>
  <div class="picture">
    <img src="img/image.png" alt="" class="image">
  </div>
  <footer>
    <div class="footer">
      <nav class="navbar-nav">
        <ul class="navbar-menu_footer">
          <li class="navbar-item">Принтеры</li>
          <li class="navbar-item">Бренды</li>
          <li class="navbar-item">Обзор</li>
          
        </ul>
      </nav>
    </div>
  </footer>
<script src="script.js"></script>





</body>
</html>